#Grails Metadata file
#Tue May 11 16:31:39 CEST 2010
app.grails.version=1.2.2
app.name=gradle-plugins
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.jquery=1.4.1.1
plugins.shiro=1.0.1
plugins.tomcat=1.2.2
